* {
  font-family: "Mukta", sans-serif;
  margin: 0px;
  padding: 0px;
}

html,
body {
  width: 100% !important;
}

.backgrund {
  background: url(../../src/img/Dots.png);
}

.main-header {
  width: 100%;
  background-color: #212529;
  padding: 25px 8%;
}

.nav-link {
  color: chocolate;
  font-weight: 600;
}
.nav-link:hover {
  color: #8d0000;
}

.img-logo {
  background: no-repeat;
}

* {
  margin: 0;
  padding: 0;
}

.container-footer {
  background-color: #FFA540;
  width: 100%;
  margin-bottom: 0px;
}

.container-footer h1 {
  font-size: 50px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 150px;
  margin-top: 60px;
}

.container-footer h4 {
  margin-left: 150px;
  font-size: 35px;
  margin-bottom: 30px;
}

.container-footer a {
  font-size: 25px;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-left: 150px;
}

.container-footer .direitos {
  font-size: 15px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.container-footer .img-flash {
  justify-content: center;
  display: flex;
  height: 265px;
  margin-top: 15px;
}

.container-footer .get {
  font-size: 40px;
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-left: 15px;
  margin-top: 60px;
}

.container-footer .cel {
  font-size: 25px;
  display: flex;
  align-items: center;
  width: 326px;
  height: 48px;
  padding-left: 30px;
}

.buil {
  height: 24px;
  width: 24px;
}

.get-in {
  flex-direction: column;
}

:root {
  --body-bg: #fafafa;
  --body-color: #555;
  --link-color: #222;
  --link-color-hover: #ec5840;
}

.dark-mode:root {
  --body-bg: #212529;
  --body-color: #899095;
  --link-color: #dee2e6;
  --link-color-hover: #3cc368;
}

body {
  background-color: var(--body-bg);
  color: var(--body-color);
}

#switch {
  height: 1px;
  width: 1px;
}

.section-title p {
  color: #F8982C;
  width: 635px;
  height: 100px;
  padding-left: 90px;
  padding-top: 175px;
  font-weight: 500;
  font-size: 100px;
  line-height: 117px;
  display: flex;
  align-items: center;
}

.container-one h3 {
  width: 577px;
  height: 250px;
  padding-left: 150px;
  padding-top: 140px;
  font-weight: 300;
  font-size: 30px;
  color: #7C7C7C;
}

.btn-hire {
  font-weight: 500;
  font-size: 35px;
  border: solid 0px;
  border-radius: 5px;
  background-color: #FDE5CA;
  width: 208px;
  height: 61px;
  margin-left: 150px;
  margin-top: 110px;
  color: #F8982C;
}

.container-seta {
  display: flex;
  justify-content: center;
  height: 100px;
  width: 100%;
}

#seta {
  position: absolute;
  padding: 20px;
  box-shadow: 5px -5px 0 1px chocolate inset;
  border: solid transparent;
  border-width: 0 0 2px 2px;
  border-radius: 6px;
  transform: rotate(315deg);
}

.container-companies {
  height: 500px;
  width: 100%;
  background-color: #e7e1b821;
}

.title-companie {
  line-height: 70px;
  color: #515151;
  font-size: 60px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  margin-top: 60px;
  margin-bottom: 30px;
}

.subtitle-companie {
  font-size: 22px;
  font-weight: 300;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
}

.img-companie {
  display: flex;
  justify-content: center;
}

.container-more {
  height: 1500px;
  width: 100%;
}

.more {
  margin-top: 150px;
  margin-bottom: 50px;
  font-size: 90px;
  font-weight: 500;
  font-size: 80px;
  color: #F8982C;
}

.card {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  border: solid 1px #b5179e;
  background-color: rgba(255, 255, 255, 0.034);
}

.card-title {
  margin-left: 20px;
  color: #b5179e;
  margin-top: 20px;
}

.card-text {
  color: #3b3b3bb0;
  margin-top: 40px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}

.card-2 {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  border: solid 1px #4361ee;
  background-color: rgba(255, 255, 255, 0.034);
}

.card-title-2 {
  margin-left: 20px;
  color: #4361ee;
  margin-top: 20px;
}

.card-3 {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  border: solid 1px #90be6d;
  background-color: rgba(255, 255, 255, 0.034);
}

.card-title-3 {
  margin-left: 20px;
  color: #90be6d;
  margin-top: 15px;
}

.card-text-3 {
  color: #3b3b3bb0;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
}

.what {
  margin-top: 150px;
  margin-bottom: 50px;
  margin-left: 60px;
  font-size: 60px;
  font-weight: 500;
  color: #F8982C;
}

.container-main {
  background: url(../../src/img/Dots.png);
  height: 700px;
}

.border {
  border: solid 1px;
  width: 400px;
  height: 100px;
  border-radius: 10px;
  background: #f8992cc2;
}

.row_content {
  margin-top: 65px;
}

.login {
  font-weight: 700;
  color: white;
}

.main-form {
  flex-direction: column;
  height: 200px;
}

.form-control {
  width: 60%;
  margin-bottom: 20px;
}

.recover {
  text-decoration: none;
  font-size: 15px;
  font-weight: 300;
  color: rgba(17, 17, 17, 0.377);
}

.btn {
  font-size: 18px;
  padding: 8px 25px 8px 25px;
  background-color: chocolate;
}

.container-main {
  background: url(../../src/img/Dots.png);
  height: 690px;
}

.border {
  border: solid 1px;
  width: 400px;
  height: 440px;
  border-radius: 10px;
  background: #f8992cc2;
}

.register {
  font-weight: 700;
  border: 1px;
  color: white;
}

.main-form {
  flex-direction: column;
  height: 200px;
}

.form-control {
  width: 60%;
  margin-bottom: 20px;
}

.recover {
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 300;
  color: rgba(17, 17, 17, 0.377);
}

.btn {
  font-size: 18px;
  border: chocolate solid 1px;
}

/*# sourceMappingURL=app.css.map */
